<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sub.dwt.html" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Alarm monitoring, Alarm system, Access control system, CCTV system, Security system, Intruder Detection, Home security, A1 monitoring, Security alarm, Security alarm monitoring, Video Monitoring, Security Camera" />
<meta name="description" content="Rontech Security Industries Pty Ltd is one of Australia's leading security companies. Its proprietors have over 60 years experience in the security industry with expert knowledge of the latest technology, to provide the peace of mind demanded of a market-leading security services company." />
<!-- InstanceBeginEditable name="title" -->
<title>A1 Monitoring, Security Alarm Monitoring, Access Control System</title>
<!-- InstanceEndEditable -->
<link href="style_sheet/style_sheet.css" rel="stylesheet" type="text/css" />
<script src="javascript/ypSlideOutMenus.js" language="javascript" type="text/javascript"></script>
<script src="javascript/menu.js" language="javascript" type="text/javascript"></script>
<script src="javascript/mm_code.js" language="javascript" type="text/javascript"></script>
<script src="javascript/mm_menu.js" language="javascript" type="text/javascript"></script>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
<script language="javascript" type="text/javascript">
function cNumPhone(e)
  {
   var strCheck = '0123456789\b\t  ';
   var whichCode = (window.Event) ? e.which : e.keyCode;
   if (whichCode == 0 || whichCode == 13)
   {
    return true ;  
   }
   key = String.fromCharCode(whichCode);  // Get key value from key code
   if (strCheck.indexOf(key) == -1) return false;  // Not a valid key
  }
</script>
<script language="javascript" type="text/javascript" src="javascript/flashobject.js"></script>
<script type="text/javascript">
function load_all_flash()
{
   var so = new SWFObject("flash files/home_flash.swf", "home_flash", "706", "116", "5", "");
   so.addParam("wmode", "transparent");
   so.write("home_flash");
}

</script>
</head>

<body onload="MM_preloadImages('images/help_desk_o.gif','images/faq_o.gif','images/downloads_o.gif','images/contact_o.gif','images/home_o.gif'); load_all_flash();">
<table width="783" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="34" align="left" valign="top">&nbsp;</td>
    <td width="706"  align="right" valign="top"><!-- InstanceBeginEditable name="h1" --><h1>A1 Monitoring, Security Alarm Monitoring, Access Control System, Home Security, Victoria, Australia</h1><!-- InstanceEndEditable --></td>
	<td width="41" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" style="background-image:url(images/left_repeat.jpg); background-repeat:repeat-y; background-position:right"><img src="images/down_gray.jpg" alt=""  border="0" title=""/></td>
    <td colspan="2" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="746" align="left" valign="top"><a href="index.html" title="Rontech"><img src="images/logo.jpg" alt="Rontech" width="706" height="69" border="0" title="Rontech" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			
			<td align="left" valign="top"><a href="index.html" title="Home" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('home','','images/home_o.gif',1);"><img src="images/home.gif" alt="Home" border="0"  title="Home" name="home"/></a></td>
			<td align="left" valign="top"><a href="help_desk.html" title="Help Desk" onmouseout="MM_swapImgRestore();" onMouseOver="MM_swapImage('help','','images/help_desk_o.gif',1);"><img src="images/help_desk.gif" alt="Help Desk" border="0"  title="Help Desk" name="help"/></a></td>
			<td align="left" valign="top"><a onMouseOut="ypSlideOutMenu.hideMenu('company');" onMouseOver="ypSlideOutMenu.showMenu('company'); " title="Company"><img src="images/company.gif" alt="Company" name="company" border="0" id="company"  title="Company"/></a></div>
			<div class="menu">
				
				<div id="companyContainer">
				<div id="companyContent">
					<table cellpadding="0" cellspacing="0" style="border:1px solid #FFFFFF">
						<tr>
							<td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="company_overview.html" class="dropdown" title="Company Overview">Company Overview&nbsp;</a></td>
						</tr>
						<tr>
						  <td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="privacy.html" class="dropdown" title="Privacy Statement">Privacy Statement &nbsp;</a></td>
					  </tr>
						
						<tr>
							<td class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"> <a href="terms.html" class="dropdown" title="Terms and Conditions">Terms and Conditions&nbsp;&nbsp;&nbsp;</a></td>
						</tr>
				  </table>
				</div>
			</div>
			</div></td>
						<td align="left" valign="top"><div><a onmouseout="ypSlideOutMenu.hideMenu('products');" onMouseOver="ypSlideOutMenu.showMenu('products'); "   title="Products"><img src="images/products.gif" alt="Products" name="products" border="0" id="products"  title="Products"/></a></div><div class="menu">
				
				<div id="productsContainer">
				<div id="productsContent">
					<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #FFFFFF">
						<tr>
							<td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="intruder.html" class="dropdown" title="Intruder Alarm Systems">Intruder Alarm Systems</a></td>
						</tr>
						<tr>
						  <td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="grade_a1_monitoring.html" class="dropdown" title="Grade A1 Monitoring Station">Grade A1 Monitoring Station &nbsp;&nbsp;&nbsp;</a></td>
					  </tr>
						
						<tr>
							<td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"> <a href="access_control.html" class="dropdown" title="Access Control Systems">Access Control Systems&nbsp;&nbsp;&nbsp;</a></td>
						</tr>
						<tr>
						  <td class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"> <a href="cctv.html" class="dropdown" title="CCTV Surveillance Systems">CCTV Surveillance Systems&nbsp;</a> </td>
					  </tr>
				  </table>
				</div>
			</div>
			</div></td>
			<td align="left" valign="top"><div><a  onmouseout="ypSlideOutMenu.hideMenu('services');" onMouseOver="ypSlideOutMenu.showMenu('services'); "  title="Services"><img src="images/services.gif" alt="Services" name="services" border="0" id="services"  title="Services"/></a></div><div class="menu">
				
				<div id="servicesContainer">
				<div id="servicesContent">
				  <table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #FFFFFF">
                    <tr>
                      <td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="security_designs.html" class="dropdown" title="Security Design">Security Design</a></td>
                    </tr>
                    <tr>
                      <td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="security_installations.html" class="dropdown" title="Security Installation">Security Installation</a></td>
                    </tr>
                    <tr>
                      <td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="servicing.html" class="dropdown" title="Servicing and Maintainance">Servicing and Maintainance&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td style="border-bottom:1px solid #FFFFFF" class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"><a href="remote_monitoring.html" class="dropdown" title="24 Hour Remote Monitoring">24 Hour Remote Monitoring&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                    <tr>
                      <td class="sub_menu" onMouseOver="javascript:this.className='sub_menu_over';" onMouseOut="javascript:this.className='sub_menu';"> <a href="security.html" class="dropdown" title="Security Management">Security Management</a> </td>
                    </tr>
                  </table>
				</div>
			</div>
			</div></td>
			<td align="left" valign="top"><a href="faq.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('faq','','images/faq_o.gif',1);" title="Frequently Asked Questions"><img src="images/faq_o.gif" alt="Frequently Asked Questions" border="0"  title="Frequently Asked Questions" name="faq"/></a></td>
			<td align="left" valign="top"><a href="downloads.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('downloads','','images/downloads_o.gif',1);" title="Downloads"><img src="images/downloads.gif" alt="Downloads" border="0"  title="Downloads" name="downloads"/></a></td>
			<td align="left" valign="top"><a href="contact_rontech.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('contact','','images/contact_o.gif',1);" title="Contact Us"><img src="images/contact_us.gif" alt="Contact Us" border="0"  title="Contact Us" name="contact"/></a></td>
		</tr>				
</table>

</td>
      </tr>
      <tr>
        <td align="left" valign="top"><div id="home_flash"  style="width:706px; height:116px;"></div></td>
      </tr>
      <tr>
        <td align="left" valign="top" style=" background-image:url(images/gradient.jpg);background-repeat:repeat-y"><table border="0" cellspacing="0" cellpadding="0" style="padding-top:10px;">
          
          <tr>
            <td width="235"  height="114" align="left" valign="top" style="padding-top:10px; padding-bottom:20px; "><table border="0" cellspacing="0" cellpadding="0" style="padding-left:14px;">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td  align="left" valign="top" ><br />					<!-- InstanceBeginEditable name="thum_images" -->
					 
					<!-- InstanceEndEditable --></td>
                  </tr>
                </table></td>
              </tr>
            <tr><td height="4"></td></tr>
            </table>
			<table cellpadding="0" cellspacing="0" border="0" style="padding-right:10px;">
				<tr>
            <td align="left" valign="top" style="padding-bottom:20px; background-image:url(images/blue_bg.jpg); background-repeat:no-repeat"><table width="235" height="87" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="269" align="left" valign="top" style="padding-top:5px;padding-bottom:10px; padding-right:20px; padding-left:10px;"><h2>Security Assessment</h2><span class="h2_txt">Book your non obligation site survey
Phone (03) 9801 8588</span><br />
<span ><a href="contact_rontech.html?id=&comments=" class="send_enquiry" title="Send Enquiry">Send Enquiry &raquo;</a></span></td>
              </tr>
            </table></td>
            </tr>
			</table>
			</td>
            <td width="512" rowspan="2" align="left" valign="top" style="padding-top:10px; padding-bottom:20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
                  <tr>
                    <td width="9%" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/white_left_top.jpg" alt="" title="" width="38" height="36" /></td>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top:10px;"><!-- InstanceBeginEditable name="h3" -->
                    <h3>FAQ</h3>
                    <!-- InstanceEndEditable --></td>
                    <td width="8%" align="left" valign="top" bgcolor="#FFFFFF" ><img src="images/white_right_top.jpg" alt="" title="" width="41" height="36" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                    <td colspan="2" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF" style=" padding-top:5px;"><!-- InstanceBeginEditable name="body" --><span class="body_text"></span>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="9%" valign="top"><h5>Q1.</h5></td>
                          <td width="91%"><h5>Why should I select a Grade A1 Central Monitoring Station?</h5>
                            <span class="body_text">By selecting a Grade A1 Central Monitoring station you can be assured that the monitoring station has gone through the rigorous requirements of Australian Standards AS2201.2 and has been certified by ASIAL to meet these standards.<br /><br /></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q2.</h5></td>
                          <td width="91%"><h5>What types of monitoring do you do? And do you cover all of Australia?</h5>
                            <span class="body_text">Rontech provides Digital Communicators (Diallers, GSM), Multi Path (IP, GPRS, PSTN), Securitel&reg;, and Video verification formats and yes, we provide an Australia wide back to base alarm 24 hour monitoring service.  <br /><br />
Rontech Security can assist you if you are seeking video monitoring, alarm monitoring, security monitoring, 24 hour monitoring, GPRS monitoring, Multipath monitoring, and Grade A1 monitoring.
<br /><br /></span></td>
                        </tr>
                        <!--<tr>
                           <td width="9%" valign="top"><h5>Q3.</h5></td>
                          <td width="91%"><h5>How often should I have my Intruder Alarm system checked and how often should I change the back-up battery?</h5>
                            <span class="body_text">Australian standard AS2201.1 requires that your Intruder Alarm security system be maintained once per year as a minimum with no more than thirteen months between visits. We recommend that your back-up battery is replaced every 2 to 3 years.<br>
                            <br></span></td>
                        </tr>-->
                        <tr>
                           <td width="9%" valign="top"><h5>Q3.</h5></td>
                          <td width="91%"><h5>How often should I have my Intruder Alarm system checked and how often should I change the back-up battery?</h5>
                            <span class="body_text">Australian standard AS2201.1 requires that your Intruder Alarm security system be maintained once per year as a minimum with no more than thirteen months between visits. We recommend that your back-up battery is replaced every 2 years.<br /><br /></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q4.</h5></td>
                          <td width="91%"><h5>If my security system alarms how long should my external siren and strobe sound for?</h5>
                            <span class="body_text">The Environment Protection Authority (EPA) requires that an external siren only sounds for ten (10) minutes in a twenty four hour period but an external strobe light can be continuous until reset.<br /><br /></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q5.</h5></td>
                          <td width="91%"><h5>Will my insurance company give me a discount if I have an intruder alarm system installed?</h5>
                            <span class="body_text">It will depend on the Insurance Company, but most of the Insurance companies will provide a discount on your policy.  Whilst insurance companies will generally recognise this added protection, it should be noted that some companies will insist on Multipath, or Securitel® formats before providing a discount.<br /><br /></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q6.</h5></td>
                          <td width="91%"><h5>Can your company provide after hours emergency service response'?</h5>
                            <span class="body_text">Yes, Rontech can provide service technicians 24 hour 7 days a week, Australia wide coverage.<br /><br /></span></td>
                        </tr>
                        <tr>
                          <td width="9%" valign="top"><h5>Q7.</h5></td>
                          <td width="91%"><h5>What is remote video verification? And can Rontech provide it?</h5>
                            <span class="body_text">With the combination of an Intruder Alarm and CCTV surveillance system, alarm verification can be achieved by transmitting a video file directly to our remote central monitoring station. This file can then be viewed and actioned accordingly by our monitoring operators.<br /><br />  
Rontech Security provides Video Verification Monitoring.</span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q8.</h5></td>
                          <td width="91%"><h5>What happens if I cannot be contacted when my alarm goes off?</h5>
                            <span class="body_text">It is Rontech's standing policy that if a client's recall personnel are not available we will contact a patrol service to check the exterior of the premises.<br /><br /></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q9.</h5></td>
                          <td width="91%"><h5>Can Rontech supply access cards and card access accessories for my Access Control system?</h5>
                            <span class="body_text">Yes, Rontech can supply access control cards and accessories for a wide range of access control system as well as providing service and maintenance.  <br /><br />
Some of the access cards and accessories include: Lanyards, retractable key card holders, PVC card holders, card ID printers and ribbons, magnetic swipe cards, proximity cards, proximity keyfobs, smart cards and vehicle proximity devices.<br /><br /></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q10.</h5></td>
                          <td width="91%"><h5>Is lighting important when considering CCTV surveillance cameras?</h5>
                            <span class="body_text">Good lighting is essential when considering a CCTV system. Care must be taken with the selection of cameras for its light sensitivity and lens type. Without correct lighting your expensive CCTV surveillance system will be useless.  Infra red illuminators are available to assist in poorly lit areas providing a night vision capacity to your video surveillance camera.<br /><br></span></td>
                        </tr>
                        <tr>
                           <td width="9%" valign="top"><h5>Q11.</h5></td>
                          <td width="91%"><h5>Why should I choose a security company that is an ASIAL member?</h5>
                            <span class="body_text">ASIAL is the spokesperson and self-regulatory body of the Security Industry and its membership requirements inherently involve a high level of business ethics, standards and industrial award compliance.  The benefits of selecting an ASIAL member as your security provider are that they can provide you with the peace of mind in knowing that the level of electronic security they deliver meets industry standards and code of ethics.  <br /><br /></span></td>
                        </tr>
						 <tr>
                           <td width="9%" valign="top"><h5>Q12.</h5></td>
                          <td width="91%"><h5>What are some of the security risks of an "Alarm Only" Monitored Intruder Alarm System?</h5>
                            <span class="body_text">Insurance companies may not pay claims on "Alarm Only" monitored type alarm systems. You cannot prove that your Intruder Alarm system was "armed" or switched "on" at the time of the security breach. Rontech Security offers comprehensive security and monitoring solutions for clients' seeking professional protection.<br /><br /></span></td>
                        </tr>
						 <tr>
                           <td width="9%" valign="top"><h5>Q13.</h5></td>
                          <td width="91%"><h5>Can Rontech Security provide a 24/7, Australia wide emergency service response?</h5>
                            <span class="body_text">Rontech Security provides service technicians 24 hour 7 days per week, Australia wide.  Our security technicians frequently service clients in Sydney, Melbourne, Canberra, Brisbane, Adelaide, Hobart, Perth, Darwin and smaller regional centres to ensure that their security systems are fully operational.  
Our service covers New South Wales, Victoria, ACT, South Australia, Queensland, Tasmania, Western Australia, and the Northern Territory, no matter where your premises is within Australia. <br /><br /></span></td>
                        </tr>
                      </table>
                      <span class="body_text"> </span><!-- InstanceEndEditable --></td>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="body_text" style="padding-left:10px; padding-top:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><img src="images/white_left_bottom.jpg" alt="" width="38" height="36" title="" /></td>
                    <td align="left" valign="bottom" bgcolor="#FFFFFF" ><img src="images/white_right_bottom.jpg" alt="" width="41" height="36" title="" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="bottom">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="89%" align="right" valign="bottom"><img src="images/asial.jpg" alt="ASIAL" width="61" height="32"  title="ASIAL"/></td>
                <td width="11%">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <!--<tr>
            <td align="left" valign="top" style="padding-bottom:20px; background-image:url(../images/blue_bg.jpg); background-repeat:no-repeat"><table width="235" height="87" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="269" align="left" valign="top" style="padding-top:5px;padding-bottom:10px; padding-right:20px; padding-left:10px;"><h2>Security Assessment</h2><span class="h2_txt">Book your non obligation site survey
Phone (03) 9801 8588</span><br />
<span ><a href="../contact_rontech.html?id=&comments=" class="send_enquiry" title="Send Enquiry">Send Enquiry>></a></span></td>
              </tr>
            </table></td>
            </tr>-->
        </table></td>
      </tr>
	  <tr>
	  	<td valign="top" style="background-image:url(images/footer_bg.jpg); background-repeat:repeat-y;" align="left" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td valign="top" align="center" style="padding-bottom:5px; padding-right:5px;"><span class="footer">
<a href="index.html" class="footer" title="Rontech Security Industries Pty Ltd">Rontech Security Industries Pty Ltd copyright &copy; 2007</a> <br />
  <a href="index.html" title="Home" class="footer">Home</a>,
  <a href="help_desk.html" title="Help Desk" class="footer">Help Desk</a>,
  <a href="faq.html" title="Frequently Asked Questions" class="footer">FAQ</a>,
  <a href="downloads.html" title="Downloads" class="footer">Downloads</a>,
  <a href="company_overview.html" title="Company Overview" class="footer">Company Overview</a>,
  <a href="contact_rontech.html" title="Contact Us" class="footer">Contact us</a>,
  <a href="sitemap.html" title="Sitemap" class="footer">Sitemap</a><br />
  
  <a href="intruder.html" title="Intruder Alarm Systems" class="footer">Intruder Alarm Systems</a>,
  <a href="grade_a1_monitoring.html" title="Grade A1 Monitoring Station" class="footer">Grade A1 Monitoring Station</a>,
  <a href="access_control.html" title="Access Control Systems" class="footer">Access Control Systems</a>,
  <a href="cctv.html" title="CCTV Surveillance Systems" class="footer">CCTV Surveillance Systems</a><br />

  <a href="security_designs.html" title="Security Design" class="footer">Security Design</a>,
  <a href="security_installations.html" title="Security Installation" class="footer">Security Installation</a>,
  <a href="servicing.html" title="Service &amp; Maintenance " class="footer">Service &amp; Maintenance</a>,
  <a href="remote_monitoring.html" title="24 Hour Remote Monitoring" class="footer">24 Hour Remote Monitoring</a>,
  <a href="security.html" title="Security Management" class="footer">Security Management</a><br />
</span>
<span class="center"><script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  	<td height="50" colspan="3" valign="top">
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			  <td width="8%" align="center" class="footer" >&nbsp;</td>
			  <td width="86%" align="center" class="footer" >
<a href="http://www.exa.com.au/services/online_marketing.html" class="footer" title="Online Marketing" target="_blank">Online Marketing</a>, <a href="http://www.exa.com.au" class="footer" title="Web Design" target="_blank">Web Design</a>, <a href="http://www.exa.com.au/web_developers.html" class="footer" title="Web Developers" target="_blank">Web Developers</a>, <a href="http://www.exa.com.au" class="footer" title="SEO Melbourne" target="_blank">SEO Melbourne</a>, <a href="http://www.exa.com.au/services/web_designers.html" class="footer" title="Web Designers" target="_blank">Web Designers</a><br />5th June 2007 </td>
  <td width="6%" align="left" valign="top"><a href="http://www.exa.com.au" class="footer" onMouseOver="MM_swapImage('exa1','','images/site_logo.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"  title="Online Marketing, Web Design, Web Developers, SEO Melbourne, Web Designers, Melbourne, Australia"><img src="images/site_logo1.gif" alt="Online Marketing, Web Design, Web Developers, SEO Melbourne, Web Designers, Melbourne, Australia" title="Online Marketing, Web Design, Web Developers, SEO Melbourne, Web Designers, Melbourne, Australia"  name="exa1" id="exa1" border="0" /></a></td>        
  </tr>
  </table></td>
 </tr>
</table> 
</span></td>
			<td align="left" valign="top"><img src="images/spacer.gif" width="30" height="1" alt="" title="" /></td>
		  </tr>
		</table></td>
	  </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
